	 ** Welcome Customer **
 
 Bill Number : 5997
 Customer Name : Nitin
 Phone Number : 1234567890
 ====================================
 Products		QTY		Price
 ====================================
 Bath Soap		2		40
 Face Cream		1		60
 Face Wash		2		200
 Hair Spray		5		600
 Wheat		8		240
 Oil		8		800
 Rice		8		560
 Maaza		2		40
 Dew		2		160
 ------------------------------------
 Cosmetic Tax			45.0 Rs
 Grocery Tax			128.0 Rs
 Cold drink Tax			4.0 Rs

 Total Bill			2877 Rs
 ------------------------------------
