	 ** Welcome Customer **
 
 Bill Number : 9898
 Customer Name : faizan
 Phone Number : 874827844
 ====================================
 Products		QTY		Price
 ====================================
 Bath Soap		2		40
 Face Cream		1		60
 Body Lotion		1		80
 Daal		3		240
 Sugar		2		80
 Frooti		3		60
 Pepsi		2		160
 ------------------------------------
 Cosmetic Tax			9.0 Rs
 Grocery Tax			25.6 Rs
 Cold drink Tax			4.4 Rs

 Total Bill			759 Rs
 ------------------------------------
